{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=10.10.11.142;Database=yx_ems_db_zsc;User=root;Password=EMS123456gq;Port=3306"
  }
}
